In [1]:
import pandas as pd

C:\Users\hp.1\AppData\Local\Temp\ipykernel_7132\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [3]:
import numpy as np

In [4]:
company = pd.read_csv('fortune-500-2017-QueryResult.csv')
company.head()

,rank,title,employees,sector,industry,hqlocation,revenues,profits
0,1,Walmart,2300000,Retailing,General Merchandisers,"Bentonville, AR",485873,13643.0
1,2,Berkshire Hathaway,367700,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",223604,24074.0
2,3,Apple,116000,Technology,"Computers, Office Equipment","Cupertino, CA",215639,45687.0
3,4,Exxon Mobil,72700,Energy,Petroleum Refining,"Irving, TX",205004,7840.0
4,5,McKesson,68000,Wholesalers,Wholesalers: Health Care,"San Francisco, CA",192487,2258.0

In [6]:
sectors = company.groupby('sector')
sectors

In [8]:
len(company)

500

In [10]:
len(sectors)

21

In [11]:
sectors.size()

sector
Aerospace & Defense              12
Apparel                           5
Business Services                20
Chemicals                        14
Energy                           57
Engineering & Construction       13
Financials                       84
Food & Drug Stores                7
Food, Beverages & Tobacco        24
Health Care                      38
Hotels, Restaurants & Leisure    10
Household Products               12
Industrials                      19
Materials                        19
Media                            11
Motor Vehicles & Parts            9
Retailing                        47
Technology                       43
Telecommunications               10
Transportation                   17
Wholesalers                      29
dtype: int64

In [12]:
sectors.size().sort_values(ascending=False)

sector
Financials                       84
Energy                           57
Retailing                        47
Technology                       43
Health Care                      38
Wholesalers                      29
Food, Beverages & Tobacco        24
Business Services                20
Materials                        19
Industrials                      19
Transportation                   17
Chemicals                        14
Engineering & Construction       13
Aerospace & Defense              12
Household Products               12
Media                            11
Telecommunications               10
Hotels, Restaurants & Leisure    10
Motor Vehicles & Parts            9
Food & Drug Stores                7
Apparel                           5
dtype: int64

In [13]:
sectors.first() #gives first of each sector

,rank,title,employees,industry,hqlocation,revenues,profits
sector,,,,,,,
Aerospace & Defense,24,Boeing,150540,Aerospace and Defense,"Chicago, IL",94571,4895.0
Apparel,88,Nike,70700,Apparel,"Beaverton, OR",32376,3760.0
Business Services,146,ManpowerGroup,28000,Temporary Help,"Milwaukee, WI",19654,443.7
Chemicals,62,Dow Chemical,56000,Chemicals,"Midland, MI",48158,4318.0
Energy,4,Exxon Mobil,72700,Petroleum Refining,"Irving, TX",205004,7840.0
Engineering & Construction,149,Fluor,61551,"Engineering, Construction","Irving, TX",19037,281.4
Financials,2,Berkshire Hathaway,367700,Insurance: Property and Casualty (Stock),"Omaha, NE",223604,24074.0
Food & Drug Stores,17,Walgreens Boots Alliance,300000,Food and Drug Stores,"Deerfield, IL",117351,4173.0
"Food, Beverages & Tobacco",44,PepsiCo,264000,Food Consumer Products,"Purchase, NY",62799,6329.0
Health Care,6,UnitedHealth Group,230000,Health Care: Insurance and Managed Care,"Minnetonka, MN",184840,7017.0
"Hotels, Restaurants & Leisure",112,McDonald’s,375000,Food Services,"Oak Brook, IL",24622,4686.5
Household Products,36,Procter & Gamble,105000,Household and Personal Products,"Cincinnati, OH",71726,10508.0
Industrials,13,General Electric,295000,Industrial Machinery,"Boston, MA",126661,8831.0
Materials,133,International Paper,55000,"Packaging, Containers","Memphis, TN",21079,904.0
Media,52,Disney,195000,Entertainment,"Burbank, CA",55632,9391.0
Motor Vehicles & Parts,8,General Motors,225000,Motor Vehicles and Parts,"Detroit, MI",166380,9427.0
Retailing,1,Walmart,2300000,General Merchandisers,"Bentonville, AR",485873,13643.0
Technology,3,Apple,116000,"Computers, Office Equipment","Cupertino, CA",215639,45687.0
Telecommunications,9,AT&T,268540,Telecommunications,"Dallas, TX",163786,12976.0
Transportation,46,UPS,335520,"Mail, Package, and Freight Delivery","Atlanta, GA",60906,3431.0
Wholesalers,5,McKesson,68000,Wholesalers: Health Care,"San Francisco, CA",192487,2258.0

In [14]:
sectors.last()

,rank,title,employees,industry,hqlocation,revenues,profits
sector,,,,,,,
Aerospace & Defense,492,Rockwell Collins,19000,Aerospace and Defense,"Cedar Rapids, IA",5259,728.0
Apparel,432,Hanesbrands,67800,Apparel,"Winston-Salem, NC",6063,539.4
Business Services,500,ABM Industries,110000,Diversified Outsourcing Services,"New York, NY",5145,57.2
Chemicals,484,Celanese,7293,Chemicals,"Irving, TX",5389,900.0
Energy,499,Vistra Energy,4431,Energy,"Dallas, TX",5164,-214.3
Engineering & Construction,497,Toll Brothers,4200,Homebuilders,"Horsham, PA",5170,382.1
Financials,483,Western & Southern Financial Group,2178,"Insurance: Life, Health (Mutual)","Cincinnati, OH",5398,241.2
Food & Drug Stores,176,Whole Foods Market,73515,Food and Drug Stores,"Austin, TX",15724,507.0
"Food, Beverages & Tobacco",486,Seaboard,11781,Food Production,"Merriam, KS",5379,312.0
Health Care,454,Genesis Healthcare,82000,Health Care: Medical Facilities,"Kennett Square, PA",5733,-64.0
"Hotels, Restaurants & Leisure",461,Wyndham Worldwide,37800,"Hotels, Casinos, Resorts","Parsippany, NJ",5599,611.0
Household Products,474,Mattel,32000,"Toys, Sporting Goods","El Segundo, CA",5457,318.0
Industrials,445,Terex,18100,Construction and Farm Machinery,"Westport, CT",5841,-176.1
Materials,458,Owens Corning,16000,"Building Materials, Glass","Toledo, OH",5677,393.0
Media,491,Liberty Media,3626,Entertainment,"Englewood, CO",5276,680.0
Motor Vehicles & Parts,447,Dana,24900,Motor Vehicles and Parts,"Maumee, OH",5826,640.0
Retailing,496,Michaels Cos.,31000,Specialty Retailers: Other,"Irving, TX",5197,378.2
Technology,498,Yahoo,8500,Internet Services and Retailing,"Sunnyvale, CA",5169,-214.3
Telecommunications,485,Windstream Holdings,11870,Telecommunications,"Little Rock, AR",5387,-383.5
Transportation,438,Alaska Air Group,19112,Airlines,"Seattle, WA",5931,814.0
Wholesalers,489,Airgas,17000,Wholesalers: Diversified,"Radnor, PA",5314,337.5

In [17]:
sectors.groups #returns a dictionary with sector name as key and thier numbers list as value:)

{'Aerospace & Defense': [23, 49, 55, 89, 113, 115, 199, 227, 272, 379, 392, 491], 'Apparel': [87, 229, 334, 370, 431], 'Business Services': [145, 178, 186, 191, 200, 239, 241, 263, 266, 298, 300, 344, 377, 451, 458, 470, 477, 489, 492, 499], 'Chemicals': [61, 112, 182, 203, 210, 235, 274, 288, 293, 308, 376, 466, 481, 483], 'Energy': [3, 18, 33, 36, 50, 78, 88, 102, 114, 116, 120, 121, 140, 144, 156, 166, 169, 171, 172, 174, 193, 195, 214, 228, 230, 233, 234, 236, 237, 255, 262, 271, 273, 277, 279, 284, 307, 311, 327, 342, 343, 348, 355, 357, 361, 364, 366, 367, 374, 399, 401, 418, 430, 456, 479, 487, 498], 'Engineering & Construction': [148, 160, 231, 258, 259, 323, 352, 354, 359, 414, 445, 493, 496], 'Financials': [1, 19, 20, 24, 25, 29, 32, 38, 41, 47, 54, 64, 67, 74, 75, 76, 77, 79, 83, 85, 96, 98, 99, 101, 119, 124, 125, 152, 165, 167, 176, 184, 188, 206, 209, 212, 213, 217, 221, 226, 238, 244, 245, 254, 257, 261, 265, 270, 276, 285, 292, 301, 302, 314, 315, 328, 341, 353, 356, 360, 381, 388, 390, 397, 402, 404, 410, 427, 435, 436, 438, 447, 450, 454, 459, 461, 463, 468, 471, 474, 475, 476, 478, 482], 'Food & Drug Stores': [16, 17, 48, 84, 90, 157, 175], 'Food, Beverages & Tobacco': [43, 44, 63, 81, 92, 103, 105, 108, 147, 164, 196, 208, 215, 222, 294, 338, 345, 350, 368, 407, 415, 426, 455, 485], 'Health Care': [5, 6, 21, 28, 34, 42, 52, 53, 62, 65, 68, 69, 91, 110, 122, 129, 131, 133, 134, 146, 155, 180, 194, 224, 247, 251, 253, 275, 280, 289, 326, 351, 365, 373, 375, 389, 433, 453], 'Hotels, Restaurants & Leisure': [111, 130, 162, 240, 248, 296, 384, 398, 421, 460], 'Household Products': [35, 154, 181, 207, 249, 252, 310, 371, 417, 443, 452, 473], 'Industrials': [12, 72, 73, 93, 104, 136, 138, 158, 163, 201, 250, 297, 336, 369, 385, 391, 424, 441, 444], 'Materials': [132, 168, 189, 278, 299, 305, 319, 332, 340, 346, 394, 396, 400, 412, 420, 429, 440, 449, 457], 'Media': [51, 94, 100, 192, 223, 329, 331, 387, 411, 425, 490], 'Motor Vehicles & Parts': [7, 9, 150, 183, 282, 304, 321, 382, 446], 'Retailing': [0, 15, 22, 37, 39, 71, 86, 109, 126, 127, 128, 135, 139, 141, 149, 173, 177, 187, 202, 218, 219, 220, 232, 243, 260, 268, 269, 286, 290, 291, 295, 306, 317, 318, 320, 322, 339, 347, 383, 395, 409, 416, 422, 462, 469, 494, 495], 'Technology': [2, 11, 26, 27, 31, 40, 46, 58, 59, 60, 80, 97, 118, 143, 151, 153, 161, 198, 204, 205, 216, 225, 264, 267, 309, 313, 316, 325, 362, 378, 380, 386, 405, 408, 413, 423, 432, 439, 442, 464, 467, 480, 497], 'Telecommunications': [8, 13, 30, 95, 159, 185, 312, 335, 448, 484], 'Transportation': [45, 57, 66, 70, 82, 137, 142, 190, 211, 256, 283, 393, 403, 406, 428, 434, 437], 'Wholesalers': [4, 10, 14, 56, 106, 107, 117, 123, 170, 179, 197, 242, 246, 281, 287, 303, 324, 330, 333, 337, 349, 358, 363, 372, 419, 465, 472, 486, 488]}

In [21]:
company.iloc[23,:]

rank                             24
title                        Boeing
employees                    150540
sector          Aerospace & Defense
industry      Aerospace and Defense
hqlocation              Chicago, IL
revenues                      94571
profits                      4895.0
Name: 23, dtype: object

In [23]:
sectors.get_group('Energy')

,rank,title,employees,sector,industry,hqlocation,revenues,profits
3,4,Exxon Mobil,72700,Energy,Petroleum Refining,"Irving, TX",205004,7840.0
18,19,Chevron,55200,Energy,Petroleum Refining,"San Ramon, CA",107567,-497.0
33,34,Phillips 66,14800,Energy,Petroleum Refining,"Houston, TX",72396,1555.0
36,37,Valero Energy,9996,Energy,Petroleum Refining,"San Antonio, TX",70166,2289.0
50,51,Marathon Petroleum,44460,Energy,Petroleum Refining,"Findlay, OH",55858,1174.0
78,79,Energy Transfer Equity,30992,Energy,Pipelines,"Dallas, TX",37504,995.0
88,89,Exelon,34396,Energy,Utilities: Gas and Electric,"Chicago, IL",31360,1134.0
102,103,World Fuel Services,5000,Energy,Energy,"Miami, FL",27016,126.5
114,115,ConocoPhillips,13300,Energy,"Mining, Crude-Oil Production","Houston, TX",24360,-3615.0
116,117,Tesoro,6308,Energy,Petroleum Refining,"San Antonio, TX",24005,734.0
120,121,Duke Energy,28798,Energy,Utilities: Gas and Electric,"Charlotte, NC",23369,2152.0
121,122,Enterprise Products Partners,6800,Energy,Pipelines,"Houston, TX",23022,2513.1
140,141,Plains GP Holdings,5100,Energy,Pipelines,"Houston, TX",20182,94.0
144,145,Southern,32015,Energy,Utilities: Gas and Electric,"Atlanta, GA",19896,2448.0
156,157,PG&E Corp.,24000,Energy,Utilities: Gas and Electric,"San Francisco, CA",17666,1393.0
166,167,American Electric Power,17634,Energy,Utilities: Gas and Electric,"Columbus, OH",16380,610.9
169,170,NextEra Energy,14700,Energy,Utilities: Gas and Electric,"Juno Beach, FL",16155,2912.0
171,172,PBF Energy,3165,Energy,Petroleum Refining,"Parsippany, NJ",15920,170.8
172,173,Halliburton,50000,Energy,"Oil and Gas Equipment, Services","Houston, TX",15887,-5763.0
174,175,Freeport-McMoRan,30000,Energy,"Mining, Crude-Oil Production","Phoenix, AZ",15789,-4154.0
193,194,AES,19000,Energy,Utilities: Gas and Electric,"Arlington, VA",14287,-1130.0
195,196,FirstEnergy,15707,Energy,Utilities: Gas and Electric,"Akron, OH",14156,-6177.0
214,215,Kinder Morgan,11121,Energy,Pipelines,"Houston, TX",13058,708.0
228,229,NRG Energy,8763,Energy,Energy,"Princeton, NJ",12351,-774.0
230,231,Devon Energy,3545,Energy,"Mining, Crude-Oil Production","Oklahoma City, OK",12197,-3302.0
233,234,Consolidated Edison,14960,Energy,Utilities: Gas and Electric,"New York, NY",12075,1245.0
234,235,Edison International,12390,Energy,Utilities: Gas and Electric,"Rosemead, CA",11869,1311.0
236,237,NGL Energy Partners,3200,Energy,Energy,"Tulsa, OK",11742,-198.9
237,238,Dominion Energy,16200,Energy,Utilities: Gas and Electric,"Richmond, VA",11737,2123.0
255,256,Xcel Energy,11476,Energy,Utilities: Gas and Electric,"Minneapolis, MN",11107,1123.4
262,263,Entergy,13513,Energy,Utilities: Gas and Electric,"New Orleans, LA",10846,-583.6
271,272,DTE Energy,10000,Energy,Utilities: Gas and Electric,"Detroit, MI",10630,868.0
273,274,HollyFrontier,2676,Energy,Petroleum Refining,"Dallas, TX",10536,-260.5
277,278,Occidental Petroleum,11000,Energy,"Mining, Crude-Oil Production","Houston, TX",10398,-574.0
279,280,Sempra Energy,16575,Energy,Utilities: Gas and Electric,"San Diego, CA",10183,1370.0
284,285,Baker Hughes,33000,Energy,"Oil and Gas Equipment, Services","Houston, TX",9841,-2738.0
307,306,Public Service Enterprise Group,13065,Energy,Utilities: Gas and Electric,"Newark, NJ",9061,887.0
311,312,Oneok,2384,Energy,Pipelines,"Tulsa, OK",8921,352.0
327,328,Newmont Mining,12438,Energy,"Mining, Crude-Oil Production","Greenwood Village, CO",8379,-627.0
342,343,Chesapeake Energy,3300,Energy,"Mining, Crude-Oil Production","Oklahoma City, OK",7872,-4401.0
343,344,Anadarko Petroleum,4500,Energy,"Mining, Crude-Oil Production","The Woodlands, TX",7869,-3071.0
348,349,Western Refining,7134,Energy,Petroleum Refining,"El Paso, TX",7743,124.9
355,356,EOG Resources,2650,Energy,"Mining, Crude-Oil Production","Houston, TX",7651,-1096.7
357,358,Eversource Energy,7762,Energy,Utilities: Gas and Electric,"Springfield, MA",7639,942.3
361,362,CenterPoint Energy,7727,Energy,Utilities: Gas and Electric,"Houston, TX",7528,432.0
364,365,PPL,12689,Energy,Utilities: Gas and Electric,"Allentown, PA",7517,1902.0
366,367,Williams,5604,Energy,Energy,"Tulsa, OK",7499,-424.0
367,368,WEC Energy Group,8074,Energy,Utilities: Gas and Electric,"Milwaukee, WI",7472,939.0
374,375,National Oilwell Varco,36384,Energy,"Oil and Gas Equipment, Services","Houston, TX",7251,-2412.0
399,400,Calpine,2372,Energy,Energy,"Houston, TX",6716,92.0
401,402,Targa Resources,1970,Energy,Pipelines,"Houston, TX",6691,-187.3
418,419,CMS Energy,7750,Energy,Utilities: Gas and Electric,"Jackson, MI",6399,551.0
430,431,Ameren,8629,Energy,Utilities: Gas and Electric,"St. Louis, MO",6076,653.0
456,457,UGI,13105,Energy,Energy,"King of Prussia, PA",5686,364.7
479,480,Delek US Holdings,1326,Energy,Petroleum Refining,"Brentwood, TN",5414,-153.7
487,488,Apache,3727,Energy,"Mining, Crude-Oil Production","Houston, TX",5354,-1405.0
498,499,Vistra Energy,4431,Energy,Energy,"Dallas, TX",5164,-214.3

In [26]:
sectors.get_group('Apparel').shape[0]

5

In [27]:
sectors.sum() #adds up all the numeric values of that particular sector like all rank is added employes etc.

,rank,title,employees,industry,hqlocation,revenues,profits
sector,,,,,,,
Aerospace & Defense,2416,BoeingUnited TechnologiesLockheed MartinGenera...,863840,Aerospace and DefenseAerospace and DefenseAero...,"Chicago, ILFarmington, CTBethesda, MDFalls Chu...",338302,25119.7
Apparel,1456,NikeVFPVHRalph LaurenHanesbrands,254650,ApparelApparelApparelApparelApparel,"Beaverton, ORGreensboro, NCNew York, NYNew Yor...",66254,6318.5
Business Services,6584,ManpowerGroupOmnicom GroupVisaAramarkWaste Man...,845050,"Temporary HelpAdvertising, MarketingFinancial ...","Milwaukee, WINew York, NYFoster City, CAPhilad...",194685,23107.1
Chemicals,3986,Dow ChemicalDuPontPPG IndustriesMonsantoEcolab...,364906,ChemicalsChemicalsChemicalsChemicalsChemicalsC...,"Midland, MIWilmington, DEPittsburgh, PASt. Lou...",188667,15918.3
Energy,14217,Exxon MobilChevronPhillips 66Valero EnergyMara...,869511,Petroleum RefiningPetroleum RefiningPetroleum ...,"Irving, TXSan Ramon, CAHouston, TXSan Antonio,...",1176417,370.6
Engineering & Construction,4305,FluorAECOMD.R. HortonJacobs Engineering GroupL...,329090,"Engineering, ConstructionEngineering, Construc...","Irving, TXLos Angeles, CAFort Worth, TXDallas,...",124682,5072.2
Financials,20815,Berkshire HathawayFannie MaeJ.P. Morgan ChaseW...,3161998,Insurance: Property and Casualty (Stock)Divers...,"Omaha, NEWashington, DCNew York, NYSan Francis...",2067607,228461.2
Food & Drug Stores,594,Walgreens Boots AllianceKrogerAlbertsons Cos.P...,1390095,Food and Drug StoresFood and Drug StoresFood a...,"Deerfield, ILCincinnati, OHBoise, IDLakeland, ...",389686,8522.0
"Food, Beverages & Tobacco",5698,PepsiCoArcher Daniels MidlandCoca-ColaTyson Fo...,1000309,Food Consumer ProductsFood ProductionBeverages...,"Purchase, NYChicago, ILAtlanta, GASpringdale, ...",472806,56308.4
Health Care,6952,UnitedHealth GroupCVS HealthExpress Scripts Ho...,2341423,Health Care: Insurance and Managed CareHealth ...,"Minnetonka, MNWoonsocket, RISt. Louis, MOIndia...",1318389,105383.9
"Hotels, Restaurants & Leisure",2860,McDonald’sStarbucksMarriott InternationalHilto...,1838742,"Food ServicesFood ServicesHotels, Casinos, Res...","Oak Brook, ILSeattle, WABethesda, MDMcLean, VA...",121189,14510.6
Household Products,3556,Procter & GambleKimberly-ClarkColgate-Palmoliv...,483344,Household and Personal ProductsHousehold and P...,"Cincinnati, OHIrving, TXNew York, NYHoboken, N...",180846,19803.7
Industrials,4506,General ElectricHoneywell InternationalCaterpi...,1224296,"Industrial MachineryElectronics, Electrical Eq...","Boston, MAMorris Plains, NJPeoria, ILSt. Paul,...",418359,32826.1
Materials,6524,International PaperNucorWestRockUnited States ...,385320,"Packaging, ContainersMetalsPackaging, Containe...","Memphis, TNCharlotte, NCRichmond, VAPittsburgh...",169755,5176.9
Media,3044,DisneyTime WarnerTwenty-First Century FoxCBSVi...,378746,EntertainmentEntertainmentEntertainmentEnterta...,"Burbank, CANew York, NYNew York, NYNew York, N...",180767,20034.7
Motor Vehicles & Parts,2093,General MotorsFord MotorLearGoodyear Tire & Ru...,819225,Motor Vehicles and PartsMotor Vehicles and Par...,"Detroit, MIDearborn, MISouthfield, MIAkron, OH...",392466,17275.8
Retailing,11414,WalmartCostcoHome DepotTargetLowe’sBest BuyTJX...,5819887,General MerchandisersGeneral MerchandisersSpec...,"Bentonville, ARIssaquah, WAAtlanta, GAMinneapo...",1383281,46613.9
Technology,10524,AppleAmazon.comAlphabetMicrosoftIBMDell Techno...,3049348,"Computers, Office EquipmentInternet Services a...","Cupertino, CASeattle, WAMountain View, CARedmo...",1257589,177901.4
Telecommunications,2079,AT&TVerizonComcastCharter CommunicationsCentur...,793249,TelecommunicationsTelecommunicationsTelecommun...,"Dallas, TXNew York, NYPhiladelphia, PAStamford...",459978,41272.8
Transportation,4056,UPSFedExAmerican Airlines GroupDelta Air Lines...,1331195,"Mail, Package, and Freight DeliveryMail, Packa...","Atlanta, GAMemphis, TNFort Worth, TXAtlanta, G...",354733,28395.0
Wholesalers,7567,McKessonAmerisourceBergenCardinal HealthSyscoT...,630842,Wholesalers: Health CareWholesalers: Health Ca...,"San Francisco, CAChesterbrook, PADublin, OHHou...",799416,11347.1

In [34]:
sectors.mean('yes') #boklagaya hai ye function kam to kar ra hai but need to pass some arg anything or may be im doing someithing wrongidk:)

,rank,employees,revenues,profits
sector,,,,
Aerospace & Defense,201.333333,71986.666667,28191.833333,2093.308333
Apparel,291.200000,50930.000000,13250.800000,1263.700000
Business Services,329.200000,42252.500000,9734.250000,1155.355000
Chemicals,284.714286,26064.714286,13476.214286,1137.021429
Energy,249.421053,15254.578947,20638.894737,6.501754
Engineering & Construction,331.153846,25314.615385,9590.923077,390.169231
Financials,247.797619,37642.833333,24614.369048,2719.776190
Food & Drug Stores,84.857143,198585.000000,55669.428571,1217.428571
"Food, Beverages & Tobacco",237.416667,41679.541667,19700.250000,2346.183333
Health Care,182.947368,61616.394737,34694.447368,2773.260526
"Hotels, Restaurants & Leisure",286.000000,183874.200000,12118.900000,1451.060000
Household Products,296.333333,40278.666667,15070.500000,1650.308333
Industrials,237.157895,64436.631579,22018.894737,1727.689474
Materials,343.368421,20280.000000,8934.473684,272.468421
Media,276.727273,34431.454545,16433.363636,1821.336364
Motor Vehicles & Parts,232.555556,91025.000000,43607.333333,1919.533333
Retailing,242.851064,123827.382979,29431.510638,991.785106
Technology,244.744186,70915.069767,29246.255814,4137.241860
Telecommunications,207.900000,79324.900000,45997.800000,4127.280000
Transportation,238.588235,78305.588235,20866.647059,1670.294118
Wholesalers,260.931034,21753.172414,27566.068966,391.279310

In [36]:
sectors['revenues'].mean().sort_values(ascending=False)

sector
Food & Drug Stores               55669.428571
Telecommunications               45997.800000
Motor Vehicles & Parts           43607.333333
Health Care                      34694.447368
Retailing                        29431.510638
Technology                       29246.255814
Aerospace & Defense              28191.833333
Wholesalers                      27566.068966
Financials                       24614.369048
Industrials                      22018.894737
Transportation                   20866.647059
Energy                           20638.894737
Food, Beverages & Tobacco        19700.250000
Media                            16433.363636
Household Products               15070.500000
Chemicals                        13476.214286
Apparel                          13250.800000
Hotels, Restaurants & Leisure    12118.900000
Business Services                 9734.250000
Engineering & Construction        9590.923077
Materials                         8934.473684
Name: revenues, dtype: float64

In [38]:
# ------------------------Hello World-----------------------------------------------------------------------------------------------------------------

In [39]:
delivery = pd.read_csv('deliveries.csv')

In [41]:
delivery.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [43]:
delivery['batsman'].value_counts()

batsman
V Kohli          3494
G Gambhir        3433
SK Raina         3369
RG Sharma        3274
S Dhawan         3005
                 ...
Sunny Gupta         1
NJ Rimmington       1
DP Vijaykumar       1
S Kaushik           1
U Kaul              1
Name: count, Length: 461, dtype: int64

In [45]:
delivery[['batsman', 'batsman_runs']]

              batsman  batsman_runs
0           DA Warner             0
1           DA Warner             0
2           DA Warner             4
3           DA Warner             0
4           DA Warner             0
...               ...           ...
150455    Sachin Baby             2
150456    Sachin Baby             0
150457  Iqbal Abdulla             0
150458    Sachin Baby             1
150459  Iqbal Abdulla             4

[150460 rows x 2 columns]

In [47]:
batsmans = delivery.groupby('batsman')
batsmans

In [51]:
# highest run batsman 
batsmans['batsman_runs'].sum().sort_values(ascending=False)

batsman
SK Raina        4548
V Kohli         4423
RG Sharma       4207
G Gambhir       4132
DA Warner       4014
                ...
Abdur Razzak       0
S Kaushik          0
S Ladda            0
U Kaul             0
RR Bhatkal         0
Name: batsman_runs, Length: 461, dtype: int64

In [54]:
# to get how many balls did virate kholi played
batsmans.get_group('V Kohli').shape

(3494, 21)

In [56]:
highest = batsmans['batsman_runs'].sum().sort_values(ascending=False).head()
highest

batsman
SK Raina     4548
V Kohli      4423
RG Sharma    4207
G Gambhir    4132
DA Warner    4014
Name: batsman_runs, dtype: int64

In [62]:
#most 4's hit by which player
mask = delivery['batsman_runs'] == 4

In [63]:
delivery[mask]

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
8,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2,2,DA Warner,S Dhawan,A Choudhary,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
13,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2,7,MC Henriques,S Dhawan,A Choudhary,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
30,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,5,5,MC Henriques,S Dhawan,S Aravind,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
32,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,6,1,S Dhawan,MC Henriques,SR Watson,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150403,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,11,4,V Kohli,AB de Villiers,BCJ Cutting,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
150407,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,12,2,V Kohli,AB de Villiers,Bipul Sharma,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
150418,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,14,1,KL Rahul,AB de Villiers,Bipul Sharma,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
150447,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,18,6,Sachin Baby,STR Binny,B Kumar,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
150459,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,6,Iqbal Abdulla,Sachin Baby,B Kumar,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN

In [69]:
most4 = delivery[mask].groupby('batsman')['batsman_runs'].count().sort_values(ascending=False).head()
most4

batsman
G Gambhir    484
SK Raina     402
DA Warner    401
S Dhawan     401
V Kohli      384
Name: batsman_runs, dtype: int64

In [74]:
# most 6's hit by which player
mask = delivery['batsman_runs'] == 6
new_delivery = delivery[mask].groupby('batsman')['batsman_runs'].count().sort_values(ascending=False).head()
new_delivery

batsman
CH Gayle     266
SK Raina     174
RG Sharma    173
V Kohli      160
DA Warner    160
Name: batsman_runs, dtype: int64

In [77]:
#virate kholi ne sabse jada run kis team ke against banaya:)
mask = ((delivery['batting_team'] == 'Royal Challengers Bangalore') & (delivery['batsman'] == 'V Kohli'))
# no need to put rcb condition isint it obvious rcb = virat kholi:)
v = delivery[mask]
v

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
2590,12,1,Royal Challengers Bangalore,Mumbai Indians,1,2,V Kohli,CH Gayle,TG Southee,0,...,0,0,0,0,0,1,1,NaN,NaN,NaN
2591,12,1,Royal Challengers Bangalore,Mumbai Indians,1,3,V Kohli,CH Gayle,TG Southee,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
2593,12,1,Royal Challengers Bangalore,Mumbai Indians,1,5,V Kohli,CH Gayle,TG Southee,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2594,12,1,Royal Challengers Bangalore,Mumbai Indians,1,6,V Kohli,CH Gayle,TG Southee,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
2597,12,1,Royal Challengers Bangalore,Mumbai Indians,2,1,V Kohli,CH Gayle,Harbhajan Singh,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150410,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,12,5,V Kohli,AB de Villiers,Bipul Sharma,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
150413,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,2,V Kohli,AB de Villiers,BB Sran,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
150414,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,3,V Kohli,AB de Villiers,BB Sran,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
150415,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,4,V Kohli,AB de Villiers,BB Sran,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
150416,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,5,V Kohli,AB de Villiers,BB Sran,0,...,0,0,0,0,0,0,0,V Kohli,bowled,NaN

In [80]:
new_v = v.groupby('bowling_team')['batsman_runs'].sum().sort_values(ascending=False).head()
new_v

bowling_team
Chennai Super Kings    706
Delhi Daredevils       661
Kings XI Punjab        483
Mumbai Indians         447
Sunrisers Hyderabad    439
Name: batsman_runs, dtype: int64

In [82]:
def run_scored(batsman_name):
    vk = delivery[delivery['batsman'] == batsman_name]
    return vk.groupby('bowling_team')['batsman_runs'].sum().sort_values(ascending=False).head(1)

print(run_scored('CH Gayle'))

bowling_team
Kings XI Punjab    797
Name: batsman_runs, dtype: int64

In [89]:
delivery[delivery['batsman']=='RG Sharma']['batting_team'].head(1)

275    Mumbai Indians
Name: batting_team, dtype: object

In [90]:
run_scored('MS Dhoni')

bowling_team
Royal Challengers Bangalore    608
Name: batsman_runs, dtype: int64

In [91]:
# ==================================================================================================

In [92]:
#isin()
# find the most destructive death over (khatarnak) batsman in history of ipl 
# strike rate = (number of runs/ number of balls)*100
# min batsman 200 balls is over 16-20

In [95]:
delivery.head(3)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN

In [99]:
mask = delivery['over']>15
death_over = delivery[mask]
death_over.head(3)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
93,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,16,1,MC Henriques,Yuvraj Singh,YS Chahal,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
94,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,16,2,MC Henriques,Yuvraj Singh,YS Chahal,0,...,0,0,0,0,0,0,0,MC Henriques,caught,Sachin Baby
95,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,16,3,Yuvraj Singh,DJ Hooda,YS Chahal,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN

In [105]:
all_batsman = death_over.groupby('batsman')['batsman_runs'].count()
print(all_batsman)

batsman
A Ashish Reddy    148
A Chandila          7
A Chopra            2
A Choudhary        20
A Flintoff         18
                 ...
YS Chahal          27
YV Takawale        13
Yashpal Singh      13
Yuvraj Singh      516
Z Khan            109
Name: batsman_runs, Length: 416, dtype: int64

In [106]:
x = all_batsman>200
print(x)

batsman
A Ashish Reddy    False
A Chandila        False
A Chopra          False
A Choudhary       False
A Flintoff        False
                  ...
YS Chahal         False
YV Takawale       False
Yashpal Singh     False
Yuvraj Singh       True
Z Khan            False
Name: batsman_runs, Length: 416, dtype: bool

In [107]:
# now as we studied on numpy the two arrays with same size and one is mask can be applied simply over the other
all_batsman[x]

batsman
A Mishra             225
AB de Villiers       570
AD Mathews           289
AM Rahane            268
AR Patel             229
AT Rayudu            425
BJ Hodge             385
DA Miller            360
DA Warner            228
DJ Bravo             409
DJ Hussey            234
DPMD Jayawardene     246
Harbhajan Singh      418
IK Pathan            465
JA Morkel            425
JH Kallis            231
JP Duminy            518
JP Faulkner          294
KA Pollard           838
KD Karthik           463
KM Jadhav            338
LRPL Taylor          204
MK Pandey            224
MK Tiwary            423
MS Dhoni            1224
NV Ojha              304
P Kumar              268
PP Chawla            311
R Vinay Kumar        235
RA Jadeja            576
RG Sharma            748
RV Uthappa           275
S Badrinath          283
S Dhawan             243
SK Raina             458
SPD Smith            316
SS Tiwary            300
STR Binny            218
V Kohli              546
WP Saha              295
Y Venugopal Rao      260
YK Pathan            584
Yuvraj Singh         516
Name: batsman_runs, dtype: int64

In [109]:
# upper ek series hai and you know in a series if u want to extraact values u write .values and for index u write .index
batsman_list = all_batsman[x].index.tolist()

In [112]:
#run made by this batsmans 
#balls played by this batsman
mask = delivery['batsman'].isin(batsman_list)
# deliver[mask]
runs = delivery[mask].groupby('batsman')['batsman_runs'].sum()

balls = delivery[mask].groupby('batsman')['batsman_runs'].count()

ans = (runs/balls)*100
ans

batsman
A Mishra             89.005236
AB de Villiers      145.129059
AD Mathews          120.868114
AM Rahane           117.486549
AR Patel            122.672065
AT Rayudu           123.014257
BJ Hodge            121.422376
DA Miller           137.709251
DA Warner           138.318401
DJ Bravo            122.286822
DJ Hussey           120.072661
DPMD Jayawardene    118.791064
Harbhajan Singh     135.194585
IK Pathan           116.751269
JA Morkel           136.938202
JH Kallis           105.936272
JP Duminy           121.970624
JP Faulkner         129.802956
KA Pollard          140.621266
KD Karthik          123.008475
KM Jadhav           130.555556
LRPL Taylor         120.070838
MK Pandey           116.938453
MK Tiwary           114.127424
MS Dhoni            132.835821
NV Ojha             114.528024
P Kumar             105.263158
PP Chawla           110.278373
R Vinay Kumar       106.666667
RA Jadeja           118.792867
RG Sharma           128.497251
RV Uthappa          127.635135
S Badrinath         115.742972
S Dhawan            118.502496
SK Raina            134.995548
SPD Smith           128.507127
SS Tiwary           114.851485
STR Binny           123.747981
V Kohli             126.588437
WP Saha             127.727646
Y Venugopal Rao     113.872832
YK Pathan           140.751445
Yuvraj Singh        126.390244
Name: batsman_runs, dtype: float64

In [116]:
devil = delivery[delivery['batsman'] =='AB de Villiers']
run = devil['batsman_runs'].sum()
ball = devil['batsman_runs'].count()
(run/ball)*100

145.12905911740216